{
  "name": "angular2-skeleton",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "gjjaeger"
  ],
  "license": "ISC",
  "homepage": "https://github.com/gjjaeger/angularjs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
